spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:polina@//localhost:1521/xepdb1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=polina
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.username=postgres
#spring.datasource.password=1038910
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

jwt.header=Authorization
jwt.secret=aircraft
jwt.expiration=3600

spring.mvc.format.date=yyyy-MM-dd


server.domainName=localhost
server.port=8081

